<html lang="vi">
<html>
<iframe src="https://www.youtube.com/embed/739iks73zdA?showinfo=0&autoplay=1&controls=0&width=1" width="1335" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
<style>
   <head>
      <meta charset="utf-8" />
      <style type="text/css">
               
        
        .menu {
         color: white;
         text-decoration: none;
         background: black;
         padding: 50px;
         width: 80px;
         text-align: center;
         }
        
         .menu{
         animation: colorBackground 0.5s infinite;
         -webkit-animation: colorBackground 5s infinite;
         -moz-animation: colorBackground 5s infinite;
         -o-animation: colorBackground 0.5s infinite
         }
         @keyframes colorBackground {
         0% {
         background-color: yellowgreen;
         color: white;
         }
         50% {
         background-color: red;
         color: yellow;
         }
         }
 
         .menu:hover {
         background: yellow;
         color: red;
         }
         .menu:active {
         background: green;
         }
      </style>
   </head>
   <body>
      <div class="menu">
         <p>................................................................................................................................................Xin chào! Website đang bảo trì.........................................................................................................................................</p>
      </div>
   </body>
</html>
